<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/shifoumi.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <title>Shifoumi</title>
</head>
<body>
<h1>SHIFOUMI</h1>
<h3>Faites votre choix:</h3>
  <main class="container-fluid">
     <div id="1"> 
          <!-- images -->
    <div class="row">
      <section class="red col-md-4"><a href=""><img src="../img/feuille.jpg" alt="feuille"></a></section>
      <section class="green col-md-4 "><a href=""><img src="../img/ciseaux.jpg" alt="ciseaux"></a></section>
      <section class="blue col-md-4"><a href=""><img src="../img/pierre.jpg" alt="pierre"></a></section>
    </div>
  </main>
  
  	<div class="container">

        <div id="2">
          <!-- choix -->
        </div>
        <div id="3">
          <!-- score -->
          <p></p>
        </div>
        <div id="4">
          <!-- result -->
        </div>
        <div id="5">
          <!-- rejouez -->
        </div>
    </div>
  <script src="js/computer.js"></script>
  <script src="js/player.js"></script>
  <script src="js/shifoumi.js"></script>
</body>
</html>